/* *********************************
*          Grid Styling           *
**********************************/

.field-container0 {
    display: grid;
    grid-template-columns: 25px 1fr 1fr;
    grid-template-rows: 40px 40px auto 75px auto; 
    grid-gap: 10px;
    grid-template-areas: 
    " icon1 field1 field2 "
    " icon2 field3 field3"
    " icon3 field4 field4"
    "icon text text"
    ". button ."
} 

.em-breast-feeding {
    grid-area: icon1;    
}

.breast-dropdown {
    grid-area: field1;
}

.duration-dropdown {
    grid-area: field2;
}

.em-baby_bottle {
    grid-area: icon2;
}

.quantity-dropdown {
    grid-area: field3;
}
.em-calendar {
    grid-area: icon3;
}

.date-time1{
    grid-area: field4;
}

.em-spiral_note_pad {
    grid-area: icon;
}

.text { 
    grid-area: text;
}

.button { 
    grid-area: button;
}

/* *********************************
*         Grid Responsive         *
**********************************/

@media screen and (max-width: 580px) { 
    .field-container0 {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto  40px 40px auto 40px auto auto auto 75px auto ; 
            grid-template-areas: 
            "icon1"
            "field1"
            "field2"
            "icon2"
            "field3"
            "icon3"
            "field4"
            "icon"
            "text"
            "button"
        
        }
    }